I'm sorry, but an uncaught exception occurred.

After loading the script.
TypeError: can only concatenate str (not "dict") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/main.py", line 535, in main
    renpy.loadsave.init()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/loadsave.py", line 981, in init
    get_cache(i).preload()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/loadsave.py", line 930, in preload
    self.get_json()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/loadsave.py", line 911, in get_json
    print ("[DEBUG] In get_json. rv is " + rv)
TypeError: can only concatenate str (not "dict") to str

Linux-5.15.0-72-generic-x86_64-with-glibc2.31 x86_64
Ren'Py 8.1.0.23051307
yuki 1.0
Sun Jun  4 02:26:49 2023
